AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=http://localhost:3000/api/
AUTH0_RESOURCE_SERVER_ID=

CLOUDINARY_URL=

ELASTICSEARCH_URL=http://localhost:19200
ELASTICSEARCH_DEFAULT_ANALYZER_TYPE=kuromoji

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SLACK_API_TOKEN=
SLACK_INVITATION_TOKEN=
SLACK_NOTIFICATION_CHANNEL="#sandbox"

TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
